# UmliloHealthTech

Servers/Tomcat v7.0 Server at localhost-config/: server.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TT/: .project  pom.xml
TT/src/main/java/: AuthFilter.java  AuthServlet.java  PasswordUtil.java
UmliloHealthTech/: .project  pom.xml
UmliloHealthTech/WebContent/: appointment.jsp  capture-appointment.jsp  current-appointment.jsp  doctor-appointment.jsp  doctor.jsp  health-education.jsp  home.jsp  login.jsp  patient.jsp  profile.jsp  referrals.jsp  screening.jsp  visits-today.jsp  vitals-overview.jsp
UmliloHealthTech/WebContent/WEB-INF/: web.xml
UmliloHealthTech/WebContent/js/: session-timeout.js
UmliloHealthTech/db/: schema.sql  seed.sql
UmliloHealthTech/src/main/java/DAO/: AppointmentAttachmentDAO.java  AppointmentDAO.java  HealthEducationDAO.java  LabResultDAO.java  OtpDAO.java  PatientDAO.java  ScreeningDAO.java  UserDAO.java
UmliloHealthTech/src/main/java/Filters/: PageAccessFilter.java
UmliloHealthTech/src/main/java/Models/: Appointment.java  AppointmentAttachment.java  Patient.java  User.java
UmliloHealthTech/src/main/java/Services/: AppointmentResource.java  AuthResource.java  HealthEducationResource.java  HelloResource.java  PatientResource.java  ScreeningResource.java
UmliloHealthTech/src/main/java/Servlets/: LogoutServlet.java
UmliloHealthTech/src/main/java/Utils/: DBUtil.java  PasswordHashTool.java  PasswordUtil.java  SessionHelper.java
UmliloHealthTech/src/main/webapp/WEB-INF/: web.xml
